# liftoff-angular-in-the-outfield

./: .gitignore  .gitmodules  README.md  package-lock.json
flickfinder-backend/: build.gradle  package-lock.json  settings.gradle
flickfinder-backend/src/main/java/com/flickfinder/flickfinderbackend/: FlickfinderBackendApplication.java
flickfinder-backend/src/main/java/com/flickfinder/flickfinderbackend/config/: CorsConfig.java  RestTemplateConfig.java
flickfinder-backend/src/main/java/com/flickfinder/flickfinderbackend/controller/: MovieController.java
flickfinder-backend/src/main/java/com/flickfinder/flickfinderbackend/controllers/: ApiController.java  FilterByCategoryController.java  FilterByGenreController.java  MovieController.java  ReviewController.java  SearchController.java  UserAuthenticationController.java  UserController.java  UserProfileDTO.java  UserProfileUpdateController.java
flickfinder-backend/src/main/java/com/flickfinder/flickfinderbackend/data/: WatchedMovieRepository.java
flickfinder-backend/src/main/java/com/flickfinder/flickfinderbackend/dto/: MovieDTO.java  ReviewDto.java
flickfinder-backend/src/main/java/com/flickfinder/flickfinderbackend/models/: AbstractMovie.java  DirectorAndCastResponse.java  GenreResponse.java  Movie.java  MovieResponse.java  QuizRequest.java  SavedMovie.java  User.java  UserReview.java  WatchedMovie.java
flickfinder-backend/src/main/java/com/flickfinder/flickfinderbackend/models/data/: GenreRepository.java  SavedMovieRepository.java  UserRepository.java  UserReviewRepository.java  WatchedMovieRepository.java
flickfinder-backend/src/main/java/com/flickfinder/flickfinderbackend/models/dtos/: LoginFormDTO.java  RegistrationFormDTO.java  ReviewDto.java  SavedMovieDTO.java  UserEditDTO.java
flickfinder-backend/src/main/java/com/flickfinder/flickfinderbackend/requests/: CreateMovieInput.java
flickfinder-backend/src/main/java/com/flickfinder/flickfinderbackend/services/: ApiKeyService.java  GetGenresService.java  LogInService.java  MovieFilterService.java  MovieService.java  QuizService.java  ReviewServiceDto.java  SearchService.java  UserMovieListService.java  UserReviewService.java  UserService.java
flickfinder-backend/src/main/resources/: application.properties
flickfinder-backend/src/test/java/com/flickfinder/flickfinderbackend/: FlickfinderBackendApplicationTests.java
(+129 files in other folders)
